<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
   	</head>
   	<body>
   		<h1> College Comparer</h1>

      <p>
        <div id = "wrapper">
          <div id = "legend">
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#94D1FF" />
            </svg>
              White
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#6266CC" />
            </svg>
              Black
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#1C2199" />
            </svg>
              Hispanic
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#CC6266" />
            </svg>
              Asian
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#FFE8D4" />
            </svg>
              American Indian
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#CACC62" />
            </svg>
              Pacific Islander
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#95CCB7" />
            </svg>
              Biracial
            <svg width="10" height="10">
              <rect width="10" height="10" style="fill:#FFB0AD" />
            </svg>
              Other
          </div>
    	   	<div id = "graph1">
    	   	</div>
          <div id = "graph2">
          </div>
        </div>
      </p>

      <p>
        <div id = "chart1">
          <strong>Control:</strong> <span id="control1"></span><br/><br/>
          <strong>Region:</strong> <span id="region1"></span><br/><br/>
          <strong>Admission Rate:</strong> <span id="admitrate1"></span><br/><br/>
          <strong>Retention Rate (1st Time Students):</strong> <span id="retention1"></span><br/><br/>
        </div>

        <div id = "chart2">
          <strong>Control:</strong> <span id="control2"></span><br/><br/>
          <strong>Region:</strong> <span id="region2"></span><br/><br/>
          <strong>Admission Rate:</strong> <span id="admitrate2"></span><br/><br/>
          <strong>Retention Rate (1st Time Students):</strong> <span id="retention2"></span><br/><br/>
        </div>
      </p>
	</body>
</html>

